NEXT_PUBLIC_AUTH0_DOMAIN=example.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=abc123
NEXT_PUBLIC_AUTH0_SCOPE="read:user"
NEXT_PUBLIC_AUTH0_AUDIENCE=api.example.com
WORKER_AUTH0_AUDIENCE=${NEXT_PUBLIC_AUTH0_AUDIENCE}
WORKER_AUTH0_DOMAIN=${NEXT_PUBLIC_AUTH0_DOMAIN}
WORKER_AUTH0_CLIENT_ID=abc456
WORKER_AUTH0_CLIENT_SECRET=abcdef123456