NEXT_PUBLIC_AUTH0_DOMAIN=example.com
NEXT_PUBLIC_AUTH0_FRONTEND_CLIENT_ID=abc123
NEXT_PUBLIC_AUTH0_FRONTEND_SCOPE="read:user"
NEXT_PUBLIC_AUTH0_FRONTEND_AUDIENCE=api.example.com
WORKER_AUTH0_DOMAIN=${NEXT_PUBLIC_AUTH0_DOMAIN}
WORKER_AUTH0_FRONTEND_AUDIENCE=${NEXT_PUBLIC_AUTH0_FRONTEND_AUDIENCE}
WORKER_AUTH0_BACKEND_ID=abc456
WORKER_AUTH0_BACKEND_SECRET=abcdef123456
WORKER_CF_ACCOUNT_ID=abc789
WORKER_CF_API_TOKEN=abcdef123456